= slogger

Slogger is a Ruby library to help work with standard Ruby Syslog library.

== Install

Slogger is hosted on RubyGems (https://rubygems.org/gems/slogger), so to install it is really easy.
  
  gem install slogger

== Features

=== Slogger::Logger

A more friendly wrapper on Ruby's Syslog.
    
Sample: simple message log
    
  slogger = Slogger::Logger.new "sample_app", :debug, :local0 
  slogger.info "A good info"
  slogger.debug "A deep info"
  
  # and after, look at the syslog file of your SO  ;)

Sample: message log preceded by spent time

  slogger = Slogger::Logger.new "sample_app", :debug, :local0 
  slogger.info "A really good info preceded by spent time" do
    # do something
  end

  # and after, look at the syslog file of your SO  ;)

=== Slogger::Rack::RequestLogger

A Rack middleware to log incoming requests.

Sample:

    configure do
      slogger = Slogger::Logger.new "sample_app", :debug, :local0
      use Slogger::Rack::RequestLogger, slogger
    end

    # and after, look at the syslog file of your SO  ;)
    
== Future

I don't know. I think in adding more stuff sometime in the future. Let's see.

For now is it.

== Copyright

Copyright (c) 2011 Leandro Silva (CodeZone). Blog: http://leandrosilva.com.br.
