= slogger

Slogger is a Ruby library to help work with standard Ruby Syslog library.

== Install

Slogger is hosted on RubyGems (https://rubygems.org/gems/slogger), so to install it is really easy.
  
  $ gem install slogger

== Features

=== Slogger::Logger

A more friendly wrapper on Ruby's Syslog.
    
Sample: simple message log
    
  require "slogger"
  
  # So in this sample:
  #
  # "sample_name": application name
  # :info        : severity level
  # :local0      : facility
  
  slogger = Slogger::Logger.new "sample_app", :info, :local0 
  slogger.info "A good info"
  slogger.debug "A deep info (oops!)"  # it'll not be logged
  
  slogger.severity = :debug
  slogger.debug "A deep info (yay!)"   # now it'll be logged
  
  # and after, look at the syslog file of your SO  ;)

Sample: message log preceded by spent time

  require "slogger"
  
  slogger = Slogger::Logger.new "sample_app", :debug, :local0 
  slogger.info "A really good info preceded by spent time" do
    # do something
  end

  # and after, look at the syslog file of your SO  ;)

=== Slogger::Rack::RequestLogger

A Rack middleware to log incoming requests.

Sample:

  require "slogger"
  
  configure do
    slogger = Slogger::Logger.new "sample_app", :debug, :local0
    use Slogger::Rack::RequestLogger, slogger
  end

  # and after, look at the syslog file of your SO  ;)
    
== Future

I don't know. I think in adding more stuff sometime in the future. Let's see.

For now is it.

== Copyright

Copyright (c) 2011 Leandro Silva (CodeZone).
